PATH_TO_SITE="/var/sspanel"
SSPANEL_KEY="PANEL_KEY"
SSPANEL_BASEURL="https://www.example.com"
SSPANEL_MUKEY="PANEL_MUKEY"
SSPANEL_ADMIN_EMAIL="admin@example.com"
SSPANEL_ADMIN_PASSWORD="ADMIN_PASSWORD"
SSPANEL_APPNAME="SSPanel-UIM"
SSPANEL_DEBUG="0"
DB_HOST="sspaneldb"
DB_PORT="3306"
DB_DATABASE="sspanel"
DB_USERNAME="root"
DB_PASSWORD="DB_PASSWORD"
REDIS_HOST="sspanelredis"
REDIS_PORT="6379"